<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riz-dR-iRv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure View Controller-->
        <scene sceneID="aaS-EZ-1lB">
            <objects>
                <viewController id="riz-dR-iRv" customClass="MeasureViewController" customModule="MeasureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2N-zH-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-aD-fpE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olW-sl-Xgx">
                                <rect key="frame" x="294" y="64" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aMS-Xz-gbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="riz-dR-iRv" eventType="touchUpInside" id="gIO-dw-Idu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpX-bR-mv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VB6-aD-fpE" firstAttribute="leading" secondItem="CpX-bR-mv7" secondAttribute="leading" id="643-EE-fNC"/>
                            <constraint firstItem="olW-sl-Xgx" firstAttribute="top" secondItem="CpX-bR-mv7" secondAttribute="top" constant="20" id="6mV-6b-LsY"/>
                            <constraint firstItem="CpX-bR-mv7" firstAttribute="trailing" secondItem="olW-sl-Xgx" secondAttribute="trailing" constant="20" id="C2R-DT-DcB"/>
                            <constraint firstItem="VB6-aD-fpE" firstAttribute="top" secondItem="a2N-zH-xTc" secondAttribute="top" id="Rjq-WD-4go"/>
                            <constraint firstItem="CpX-bR-mv7" firstAttribute="trailing" secondItem="VB6-aD-fpE" secondAttribute="trailing" id="hUx-YL-Cwz"/>
                            <constraint firstAttribute="bottom" secondItem="VB6-aD-fpE" secondAttribute="bottom" id="loP-PI-WiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="olW-sl-Xgx" id="Yke-0P-bnB"/>
                        <outlet property="sceneView" destination="VB6-aD-fpE" id="DoK-Sy-12u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4V-mn-hZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
